<?php
/**
 * @file
 * Theme file for gutenboot base theme.
 */

/**
 * Implements template_preprocess_html()
 */
function gutenboot_preprocess_html(&$variables) {
  global $base_url;
  $theme_path = \Drupal::service('theme.manager')->getActiveTheme()->getPath();
  $variables['favicon_dir'] = "$base_url/$theme_path/images/favicon";
  $variables['theme_color'] = '#0a0a0a';
}

/**
 * Implements template_preprocess_page()
 */
function gutenboot_preprocess_page(&$variables) {
  global $base_url;
  $theme_path = \Drupal::service('theme.manager')->getActiveTheme()->getPath();
  $variables['site_name'] = \Drupal::config('system.site')->get('name');
  $variables['site_logo'] = "$base_url/$theme_path/logo.svg";
  $variables['current_year'] = date('Y');
}
